{
  "name": "@hillwoodpark/http-response-errors",
  "version": "1.0.2",
  "description": "Error classes for HTTP errors in Node.js",
  "keywords": [
    "Node",
    "HTTP Error",
    "HTTP Exception",
    "Error",
    "Exception",
    "Fetch API"
  ],
  "homepage": "https://github.com/HillwoodPark/http-response-errors#readme",
  "bugs": {
    "url": "https://github.com/HillwoodPark/http-response-errors/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HillwoodPark/http-response-errors.git"
  },
  "license": "MIT",
  "author": "Tim Johns",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "exports": {
      ".": "./dist/httpResponseErrors.js"
  },
  "types": "./dist/httpResponseErrors.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "NODE_OPTIONS='--trace-deprecation' vitest --typecheck.enabled --typecheck.checker=tsc"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
